*{
  margin: none;
  box-sizing: border-box;
  padding: 0;
}
body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: sans-serif;
  }
  
  .navbar {
    background: #dad8d8;
    padding: 1em;
    display: flex;
    flex-direction: row;
  }
  
  .navbar .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
  }
  
  .navbar .logo span {
    color: #007AF3;
  }
  
  .navbar nav {
    display: none;
  }
  
  .navbar .container {
    display: block;
    place-content: space-between;
  }
  
  .navbar .mobile-menu {
    cursor: pointer;
    float: right;
    margin: 0.2em -0.4em;
    /* delete menu margin to return to original */
  }
  
  .navbar .mobile-menu:hover {
    font-weight: bold;
    background-color: white;
  }
  
  .navbar .img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  a {
    color: #444444;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  section {
    padding: 5em 2em;
  }
  
  .hero {
    text-align: center;
  }
  
  .left-col .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
  }
  
  .left-col h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
  }
  
  .left-col .primary-cta {
    background: #007AF3;
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    display: block;
  }
  
  .left-col .watch-video-cta {
    display: block;
    margin-top: 1em;
  }
  
  .left-col .watch-video-cta img {
    margin-right: .5em;
  }
  
  .hero-img {
    margin-top: 3em;
    width: 70%;
  }
  
  section.features-section {
    background: #20272E;
    color: white;
  }
  
  ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  }
  
  ul.features-list li {
    font-size: 1.1em;
    margin-top: 1em;
    margin-left: 2em;
    position: relative;
  }
  
  ul.features-list li:before {
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("../images/bullet.svg");
    background-size: contain;
    margin-right: .5em;
  }
  
  .features-section img {
    display: none;
  }
  
  .testimonials-section {
    background: #007AF3;
    color: white;
  }
  
  .testimonials-section li {
    background: #006BD6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
  }
  
  .testimonials-section li img {
    width: 5em;
    height: 5em;
    border: 5px solid #006BD6;
    border-radius: 50%;
    margin-top: -4.5em;
  }
  
  h2 {
    font-size: 2em;
  }
  
  label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
  }
  
  input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #006BD6;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 1.3em;
    margin-bottom: 5em;
    border-radius: 5em;
    display: .8em 2em;
    width: unset;
    cursor: pointer;
  }
  
  iframe {
    width: 100%;
    height: 300px;
  }
  
  nav.menu-btn {
    display: block;
  }
  
  nav {
    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
  }
  
  nav ul.primary-nav {
    margin-top: 3em;
  }
  
  nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
  }
  
  nav li a:hover {
    font-weight: bold;
  }
  
  .mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
  }
  
  .mobile-menu-exit:hover {
    background-color: #007AF3;
    font-weight: bold;
  }
  
  /* responsive css design (media query)*/
  @media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
      display: none;
    }
    .navbar nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;
      /* to reture it to the original work, change the primary nav margin to 0 and delete the secondary nav css the change the container display in the nav to flex. */
    }
    .navbar nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .navbar nav a {
      color: black;
      font-size: 1em;
      padding: .1em 1em;
    }
    .navbar nav ul.primary-nav {
      margin: -1.4em 9em;
    }
    .navbar nav ul.secondary-nav {
      margin: -1.4em -0.9em 0.9em;
    }
    .navbar nav li.current a {
      font-weight: bold;
    }
    .navbar nav li.go-premium-cta a {
      color: #007AF3;
      border: 3px solid #007AF3;
      font-weight: bold;
      border-radius: 5em;
      margin-top: -.2em;
    }
    .navbar nav li.go-premium-cta a:hover {
      background-color: #007AF3;
      color: white;
    }
  }
  
  @media only screen and (min-width: 1080px) {
    .container {
      width: 1080px;
      margin: 0 auto;
    }
    section {
      padding: 10em 4em;
    }
    .hero .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      text-align: left;
    }
    .hero .container .left-col {
      margin: 3em 3em 0 5em;
    }
    .hero .container .left-col h1 {
      font-size: 3em;
      width: 90%;
    }
    .hero-img {
      width: 30%;
      margin-right: 8em;
    }
    .hero-cta {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .primary-cta {
      margin-right: 1em;
    }
    ul.features-list {
      display: -ms-grid;
      display: grid;
      margin-left: 2em;
    }
    ul.features-list li {
      font-size: 1.4em;
    }
    ul.features-list li:before {
      width: 30px;
      height: 30px;
    }
    .features-section {
      position: relative;
    }
    .features-section img {
      display: block;
      margin-top: 4em;
      position: absolute;
      right: 0;
      width: 350px;
      bottom: -2em;
    }
    .testimonials-section ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .testimonials-section ul li {
      margin: 0 1em;
    }
    .contact-section {
      position: relative;
    }
    .contact-section .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .contact-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      height: 100%;
    }
    .contact-right iframe {
      height: 100%;
    }
    /*also delete this */
    .navbar nav ul.secondary-nav {
      margin: -1.4em 3em 2em;
    }
  }
  
  @media only screen and (min-width: 1450px) {
    .features-section:before {
      content: '';
      position: absolute;
      width: 10%;
      height: 20em;
      background: #007AF3;
      left: 0;
      top: -4em;
    }
    .features-section:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20em;
      background: url(../images/dots.svg) no-repeat;
      left: 0;
      top: -4em;
    }
  }